; https://gitlab.com/chinstrap/gammastep/-/blob/master/gammastep.conf.sample

[general]
temp-day=5700
temp-night=4250
fade=1
adjustment-method=wayland
location-provider=manual

[manual]
lat=-3.71722
lon=-38.54306

[randr]
screen=0
