{
	"layer": "top",
	"position": "top",
	"spacing": 5,
	"height": 30,
	"modules-left": ["custom/logo", "hyprland/workspaces"],
	"modules-center": ["clock"],
	"modules-right": [
		"tray",
		"memory",
		"bluetooth",
		"network",
		"battery",
		"wireplumber",
		"custom/power"
	],
	"hyprland/workspaces": {
		"disable-scroll": true,
		"active-only": false,
		"all-outputs": true,
		"format": "{icon}",
		"on-click": "activate",
		"persistent-workspaces": {
			"DP-1": [1, 2, 3],
			"HDMI-A-1": [1, 2, 3],
			"eDP-1": [1, 2, 3]
		},
		"format-icons": {
			"default": "",
			"urgent": "",
			"active": ""
		},
		"sort-by-number": true
	},
	"memory": {
		"interval": 5,
		"format": "󰍛 {}%",
		"max-length": 10,
		"on-click": "foot -e btop"
	},
	"tray": {
		"icon-size": 15,
		"spacing": 10
	},
	"clock": {
		"format-alt": "  {:%a, %d %b %Y}",
		"format": "  {:%H:%M}",
		"tooltip-format": "<tt>{calendar}</tt>",
		"calendar": {
			"format": {
				"today": "<b>{}</b>"
			}
		},
		"actions": {
			"on-scroll-up": "shift_down",
			"on-scroll-down": "shift_up"
		}
	},
	"network": {
		"format-wifi": "{icon}",
		"format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
		"format-ethernet": "󰀂",
		"format-disconnected": "󰖪",
		"tooltip-format-wifi": "{icon} {essid}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
		"tooltip-format-ethernet": "󰀂  {ifname}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
		"tooltip-format-disconnected": "Disconnected",
		"on-click": "foot -e impala",
		"interval": 5,
		"nospacing": 1
	},
	"wireplumber": {
		"tooltip-format": "Volume : {volume}%",
		"format": "{volume}% {icon}",
		"format-bluetooth": "{volume}% {icon}",
		"format-bluetooth-muted": "{icon} {format_source}",
		"format-muted": "󰝟",
		"format-source": "",
		"format-source-muted": "",
		"format-icons": {
			"headphone": "󰋋",
			"hands-free": "󰋋",
			"headset": "󰋋",
			"phone": "󰏲",
			"portable": "󰏲",
			"car": "󰄋",
			"default": ["󰕿", "󰖀", "󰕾"]
		},
		"nospacing": 1,
		"scroll-step": 1,
		"on-click": "foot -e wiremix",
		"on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
	},
	"custom/logo": {
		"format": " 󰣇 ",
		"tooltip": false,
		"on-click": "~/.config/rofi/launchers/launcher.sh &"
	},
	"bluetooth": {
		"format": "󰂰",
		"format-disabled": "󰂲",
		"format-connected": "󰂱",
		"format-connected-battery": "󰂱",
		"tooltip-format": "{num_connections} connected",
		"tooltip-format-disabled": "{icon} Disabled",
		"tooltip-format-connected": "{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}",
		"tooltip-format-enumerate-connected-battery": "{device_alias}: 󱊣 {device_battery_percentage}%",
		"on-click": "foot -e bluetuith",
		"interval": 1,
		"min-length": 1,
		"max-length": 1
	},
	"battery": {
		"format": "{capacity}% {icon}",
		"format-icons": {
			"charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
			"default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
		},
		"format-full": "Charged ",
		"interval": 5,
		"states": {
			"warning": 20,
			"critical": 10
		},
		"tooltip": false
	},
	"custom/power": {
		"format": "󰤆",
		"tooltip": false,
		"on-click": "~/.config/rofi/powermenu/type-2/powermenu.sh &"
	}
}
