/*****----- Configuration -----*****/
configuration {
  modi: "drun";
  show-icons: true;
  display-drun: "";
  display-run: "";
  display-filebrowser: "";
  display-window: "";
  display-emoji: "󰞅";
  display-clipboard: "";
  drun-display-format: "{name}";
  window-format: "{t}";
}

/*****----- Theme -----*****/
@import "catppuccin.rasi"

/*****----- Window -----*****/ 
* {
  background-color: transparent;
  text-color: @foreground;
  font: "JetBrainsMonoNL Nerd Font Propo 12";
  margin: 0px;
  padding: 0px;
  spacing: 0px;
}

window {
  location: north;
  y-offset: calc(50% - 176px);
  width: 480;
  border-radius: 24px;
  border-color: @background-alt;
  border: 4px;
  background-color: @background;
}

mainbox {
  padding: 12px;
}

inputbar {
  background-color: @background;
  border-color: @background-alt;
  border: 2px;
  border-radius: 16px;
  padding: 8px 16px;
  spacing: 8px;
  children: [ prompt, entry];
}

prompt {
  text-color: @foreground;
}

entry {
  placeholder: "Search";
  placeholder-color: @selected;
}

message {
  margin: 12px 0 0;
  border-radius: 16px;
  border-color: @background-alt;
  background-color: @background-alt;
}

textbox {
  padding: 8px 24px;
  background-color: @background;
  text-color: @foreground;
  highlight: none;
}

listview {
  background-color: transparent;
  margin: 12px 0 0;
  lines: 8;
  columns: 1;
  fixed-height: false;
}

element {
  padding: 8px 16px;
  spacing: 8px;
  border-radius: 16px;
}

element normal active {
  text-color: @foreground;
}

element alternate active {
  text-color: @foreground;
}

element selected normal,
element selected active {
  border-color: @selected;
  border: 2px;
  border-radius: 16px;
  text-color: @foreground;
}

element-icon {
  size: 1.5em;
  vertical-align: 0.75;
}

element-text {
  text-color: inherit;
  vertical-align: 0.5;
}
