# BACKGROUND
background {
    monitor =
    path = screenshot 
    color = rgba(0, 0, 0, 0.8)
    blur_size = 4
    blur_passes = 3
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    ignore_empty_input = true
	  grace = 1
    disable_loading_bar = false
    hide_cursor = true
}

# Current time
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H:%M:%S") </big></b>"
    color = rgb(177, 197, 255)
    font_size = 64
    font_family = JetBrains Mono Nerd Font
    shadow_passes = 3
    shadow_size = 4

    position = 0, 30
    halign = center
    valign = center
}

# Date
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%A, %-d %B %Y')" </b>"
    color = rgb(177, 197, 255)
    font_size = 24
    font_family = JetBrains Mono Nerd Font

    position = 0, -30
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 280, 40
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgb(177, 197, 255)
    inner_color = rgb(18, 19, 24)
    font_color = rgb(177, 197, 255)
    fade_on_empty = false
    font_family = JetBrains Mono Nerd Font 10
    placeholder_text = <i><span foreground="##B1C5FF99">🔒 Enter Pass</span></i>
    hide_input = false
    position = 0, -120
    halign = center
    valign = center
}
