ipc = on

# preload = /home/wesley/Pictures/wallpapers/lost-in-space-404-3840x2160-18155.png
# preload = /home/wesley/Pictures/wallpapers/lakeside-pink-sky-sunset-minimal-art-gradient-background-3840x2160-4584.png
preload = /home/wesley/Pictures/wallpapers/hello-world-pixel-3840x2160-15168.png

wallpaper = HDMI-A-1,/home/wesley/Pictures/wallpapers/hello-world-pixel-3840x2160-15168.png
# wallpaper = DP-1,/home/wesley/Pictures/wallpapers/lakeside-pink-sky-sunset-minimal-art-gradient-background-3840x2160-4584.png
# wallpaper = eDP-1,/home/wesley/Pictures/wallpapers/lost-in-space-404-3840x2160-18155.png
# wallpaper = HDMI-A-1,/home/wesley/Pictures/wallpapers/lost-in-space-404-3840x2160-18155.png
