# Core components (authentication, lock screen, notification daemon)
exec-once = xdg-portal-hyprland
exec-once = dbus-update-activation-environment --all
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 & 
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP QT_QPA_PLATFORMTHEME
# exec-once = systemctl --user import-environment XDG_SESSION_TYPE XDG_CURRENT_DESKTOP WAYLAND_DISPLAY QT_QPA_PLATFORMTHEME

# Apps
exec-once = hypridle
exec-once = hyprpm reload
exec-once = dunst -conf .config/dunst/dunstrc
exec-once = sh ~/.config/hypr/scripts/nogaps.sh
exec-once = gammastep -c ~/.config/gammastep/gammastep.conf
exec-once = foot --server

# Bar, wallpaper
exec-once = hyprpaper 
exec-once = waybar 

# Input method
exec-once = fcitx5

# Clipboard: history
exec-once = wl-paste --watch cliphist store &
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
