# ######## Window rules ########
windowrule = float on, match:class ^(jetbrains-studio)(.*)$
windowrule = center on, match:class ^(jetbrains-studio)(.*)$
windowrule = center on, match:title ^(Open File)(.*)$
windowrule = center on, match:title ^(Select a File)(.*)$
windowrule = center on, match:title ^(Open Folder)(.*)$
windowrule = center on, match:title ^(Save As)(.*)$
windowrule = center on, match:title ^(Library)(.*)$
windowrule = center on, match:title ^(File Upload)(.*)$
windowrule = center on, match:class ^(hyprland-share-picker)(.*)$

# Picture-in-Picture
windowrule = float on, match:title ^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrule = keep_aspect_ratio on, match:title ^(Picture(-| )in(-| )[Pp]icture)$
windowrule = move 73% 72%, match:title ^(Picture(-| )in(-| )[Pp]icture)$ 
windowrule = size 25%, match:title ^(Picture(-| )in(-| )[Pp]icture)$
windowrule = float on, match:title ^(Picture(-| )in(-| )[Pp]icture)$
windowrule = pin on, match:title ^(Picture(-| )in(-| )[Pp]icture)$

# Dialogs
windowrule=float on, match:title ^(Open File)(.*)$
windowrule=float on, match:title ^(Select a File)(.*)$
windowrule=float on, match:title ^(Open Folder)(.*)$
windowrule=float on, match:title ^(Save As)(.*)$
windowrule=float on, match:title ^(Library)(.*)$
windowrule=float on, match:title ^(File Upload)(.*)$
windowrule=float on, match:class ^(hyprland-share-picker)(.*)$

# Tearing
windowrule=immediate on, match:class .*\.exe
windowrule=immediate on, match:class (steam_app)

# ######## Layer rules ########
layerrule = xray 1, match:class .*
layerrule = animation slide bottom, match:class sideleft.*
layerrule = animation slide bottom, match:class rofi.*
layerrule = animation slide right, match:class sideright.*
layerrule = animation slide bottom, match:class music.*
layerrule = animation slide top, match:class wallselect.*
layerrule = animation fade, match:class cheatsheet.*
layerrule = animation fade, match:class desktopbackground.*
layerrule = animation slide top, match:class colorscheme.*
layerrule = animation slide top, match:class glance.*
layerrule = animation slide right, match:class recorder.*
layerrule = animation slide bottom, match:class overview.*
layerrule = animation fade, match:class session.*
layerrule = no_anim on, match:class hyprpicker.*
layerrule = blur on, match:class gtk-layer-shell
layerrule = blur on, match:class launcher
layerrule = blur on, match:class notifications

# ags
# layerrule = blur, session.*
layerrule = blur on, match:class rofi.*
layerrule = ignore_alpha 0.75, match:class rofi.*
layerrule = blur on, match:class bar.*
layerrule = ignore_alpha 0.75, match:class bar.*
layerrule = blur on, match:class wallselect.*
layerrule = ignore_alpha 0.75, match:class wallselect.*
layerrule = blur on, match:class corner.*
layerrule = ignore_alpha 0.75, match:class corner.*
layerrule = blur on, match:class dock.*
layerrule = ignore_alpha 0.75, match:class dock.*
layerrule = ignore_alpha 0.75, match:class indicator.*
layerrule = blur on, match:class overview
layerrule = ignore_alpha 0.75, match:class overview
layerrule = blur on, match:class cheatsheet.*
layerrule = ignore_alpha 0.75, match:class cheatsheet.*
layerrule = blur on, match:class sideright.*
layerrule = ignore_alpha 0.75, match:class sideright.*
layerrule = blur on, match:class sideleft.*
layerrule = ignore_alpha 0.75, match:class sideleft.*
layerrule = blur on, match:class indicator.*
layerrule = ignore_alpha 0.75, match:class indicator.*
layerrule = blur on, match:class music.*
layerrule = ignore_alpha 0.75, match:class music.*
layerrule = blur on, match:class colorscheme.*
layerrule = ignore_alpha 0.75, match:class colorscheme.*
layerrule = blur on, match:class recorder.*
layerrule = ignore_alpha 0.75, match:class recorder.*
layerrule = blur on, match:class glance.*
layerrule = ignore_alpha 0.75, match:class glance.*
