# ######## Window rules ########
windowrulev2 = float, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrulev2 = float, class:^(jetbrains-studio)(.*)$
windowrule = center, class:^(jetbrains-studio)(.*)$
windowrule = center, title:^(Open File)(.*)$
windowrule = center, title:^(Select a File)(.*)$
windowrule = center, title:^(Open Folder)(.*)$
windowrule = center, title:^(Save As)(.*)$
windowrule = center, title:^(Library)(.*)$
windowrule = center, title:^(File Upload)(.*)$
windowrule = center, class:^(hyprland-share-picker)(.*)$

# Picture-in-Picture
windowrulev2 = keepaspectratio, title:^(Picture(-| )in(-| )[Pp]icture)$
windowrulev2 = move 73% 72%,title:^(Picture(-| )in(-| )[Pp]icture)$ 
windowrulev2 = size 25%, title:^(Picture(-| )in(-| )[Pp]icture)$
windowrulev2 = float, title:^(Picture(-| )in(-| )[Pp]icture)$
windowrulev2 = pin, title:^(Picture(-| )in(-| )[Pp]icture)$

# Dialogs
windowrule=float,title:^(Open File)(.*)$
windowrule=float,title:^(Select a File)(.*)$
windowrule=float,title:^(Open Folder)(.*)$
windowrule=float,title:^(Save As)(.*)$
windowrule=float,title:^(Library)(.*)$
windowrule=float,title:^(File Upload)(.*)$
windowrule=float,class:^(hyprland-share-picker)(.*)$

# Tearing
windowrule=immediate, class:.*\.exe
windowrule=immediate,class:(steam_app)

# ######## Layer rules ########
layerrule = xray 1, .*
layerrule = animation slide bottom, sideleft.*
layerrule = animation slide bottom, rofi.*
layerrule = animation slide right, sideright.*
layerrule = animation slide bottom, music.*
layerrule = animation slide top, wallselect.*
layerrule = animation fade ,cheatsheet.*
layerrule = animation fade ,desktopbackground.*
layerrule = animation slide top, colorscheme.*
layerrule = animation slide top, glance.*
layerrule = animation slide right, recorder.*
layerrule = animation slide bottom, overview.*
layerrule = animation fade, session.*
layerrule = noanim, hyprpicker.*
layerrule = blur, gtk-layer-shell
layerrule = ignorezero, gtk-layer-shell
layerrule = blur, launcher
layerrule = ignorezero, launcher
layerrule = blur, notifications
layerrule = ignorezero, notifications

# ags
# layerrule = blur, session.*
layerrule = blur, rofi.*
layerrule = ignorealpha 0.75, rofi.*
layerrule = blur, bar.*
layerrule = ignorealpha 0.75, bar.*
layerrule = blur, wallselect.*
layerrule = ignorealpha 0.75, wallselect.*
layerrule = blur, corner.*
layerrule = ignorealpha 0.75, corner.*
layerrule = blur, dock.*
layerrule = ignorealpha 0.75, dock.*
layerrule = ignorealpha 0.75, indicator.*
layerrule = blur, overview
layerrule = ignorealpha 0.75, overview
layerrule = blur, cheatsheet.*
layerrule = ignorealpha 0.75, cheatsheet.*
layerrule = blur, sideright.*
layerrule = ignorealpha 0.75, sideright.*
layerrule = blur, sideleft.*
layerrule = ignorealpha 0.75, sideleft.*
layerrule = blur, indicator.*
layerrule = ignorealpha 0.75, indicator.*
layerrule = blur, music.*
layerrule = ignorealpha 0.75, music.*
layerrule = blur, colorscheme.*
layerrule = ignorealpha 0.75, colorscheme.*
layerrule = blur, recorder.*
layerrule = ignorealpha 0.75, recorder.*
layerrule = blur, glance.*
layerrule = ignorealpha 0.75, glance.*
